# libranote

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
libra-logic/: pom.xml
libra-logic/src/main/java/com/epam/libranote/configuration/: LogicAppConfiguration.java
libra-logic/src/main/java/com/epam/libranote/entity/: Book.java  User.java
libra-logic/src/main/java/com/epam/libranote/mapper/: UserDao.java  UserMapper.java
libra-logic/src/main/java/com/epam/libranote/service/: BaseService.java  BookService.java  UserService.java
libra-logic/src/main/java/com/epam/libranote/service/impl/: BookServiceImpl.java  UserServiceImpl.java
libra-logic/src/main/resources/: database.properties
libra-logic/src/main/resources/mapper/: UserMapper.xml  userMapper.xml
libra-web/: pom.xml
libra-web/src/main/java/com/epam/libranote/configuration/: SecurityJavaConfig.java  WebAppConfiguration.java
libra-web/src/main/java/com/epam/libranote/dto/: BookIdDto.java  InsertUserDto.java  SimpleBookDto.java  SimpleUserDto.java  UserIdDto.java  UserWithBooksDto.java
libra-web/src/main/java/com/epam/libranote/dtoconverter/: BookConverter.java  UserConverter.java
libra-web/src/main/java/com/epam/libranote/exception/handler/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
libra-web/src/main/java/com/epam/libranote/initializer/: WebAppInitializer.java
libra-web/src/main/java/com/epam/libranote/resource/: BookResource.java  UserResource.java
libra-web/src/main/java/com/epam/libranote/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
libra-web/src/main/webapp/: index.html
libra-web/src/main/webapp/WEB-INF/: web.xml
libra-web/src/main/webapp/resources/css/: common.css
libra-web/src/main/webapp/resources/js/: index.js
